{
  "ConnectionStrings": {
    "local_sqlite_db": "DataSource=app.db",
    "docker_mysql_db": "Server=beta_db;Port=5432;Database=beta_db;User Id=boiis;Password=hackmeuser;",
    "azure_sql_db": "Server=tcp:betauianet.database.windows.net,1433;Initial Catalog=betauia;Persist Security Info=False;User ID=adminroot;Password=#J#1LCwL6$5KGoE4H3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "redis": {
    "connectionString": "localhost"
  }
}
